# Bildirim

./: Bildirim.sln
Bildirim.App.Migrations/: Bildirim.App.Migrations.csproj  BildirimContext.cs  ModelBuilderExtensions.cs
Bildirim.App.Migrations/Migrations/: 20210210124445_initial.Designer.cs  20210210124445_initial.cs  20210210144734_initial.Designer.cs  20210210144734_initial.cs  20210214183444_initial.Designer.cs  20210214183444_initial.cs  20210215175757_initial.Designer.cs  20210215175757_initial.cs  20210215190420_initial.Designer.cs  20210215190420_initial.cs  20210217212424_Initial.Designer.cs  20210217212424_Initial.cs  20210302194512_Media-Manager.Designer.cs  20210302194512_Media-Manager.cs  20210425213350_user-favorite-campaigns.Designer.cs  20210425213350_user-favorite-campaigns.cs  20210506212110_brand-sector-updates.Designer.cs  20210506212110_brand-sector-updates.cs  20210512213028_File-Type-Added.Designer.cs  20210512213028_File-Type-Added.cs  20210528215402_Nickname-Not-Required.Designer.cs  20210528215402_Nickname-Not-Required.cs  20210605195211_notification-column-added.Designer.cs  20210605195211_notification-column-added.cs  BildirimContextModelSnapshot.cs
Bildirim.Common/: ApplicationConfig.cs  Bildirim.Common.csproj  Constants.cs
Bildirim.Common/Auth/: JwtPayLoad.cs
Bildirim.Common/Enums/: Enums.cs
Bildirim.Common/Helpers/: ConstHelper.cs  CryptoHelper.cs  DateTimeHelper.cs  DatetimeExtensions.cs  EnumExtensions.cs  ExceptionHelper.cs  FileHelper.cs  MailHelper.cs
Bildirim.Common/Types/: ServiceResult.cs  StartEndDateVM.cs  VerificationRequest.cs  _ContactRequest.cs
Bildirim.Domain.Entity/: Bildirim.Domain.Entity.csproj
Bildirim.Domain.Entity/Entities/: BaseEntity.cs
Bildirim.Domain.Entity/Entities/Authorization/: Contact.cs  Login.cs  User.cs  UserRole.cs  UserVerification.cs
Bildirim.Domain.Entity/Entities/Campaigns/: Campaign.cs  UserFavoriteCategories.cs
Bildirim.Domain.Entity/Entities/Notify/: Notification.cs  NotificationVote.cs  (+1 more)
Bildirim.Domain.Model/: BaseVM.cs  Bildirim.Domain.Model.csproj
Bildirim.Domain.Model/Authorization/: ContactVM.cs  RegisterVM.cs  UserRoleVM.cs  UserVM.cs
Bildirim.Domain.Model/Campaigns/: CampaignVM.cs
Bildirim.Domain.Model/Notify/: NotificationVM.cs  NotificationVoteVM.cs
Bildirim.Domain.Model/ReqRes/: _Authenticate.cs  _Campaign.cs  _ChangePassword.cs  _Contact.cs  _DeleteRequest.cs  _Media.cs  _Notification.cs  _Register.cs  _Shared.cs  _Standart.cs  _User.cs
Bildirim.Domain.Model/Shared/: CityVM.cs  CountyVM.cs  MediaVM.cs  PagingVM.cs
Bildirim.Domain.Model/Types/: BrandVM.cs  NotificationTypeVM.cs  SectorBrandVM.cs  SectorVM.cs  TypeVM.cs
Bildirim.Infrastructure.Main/: Bildirim.Infrastructure.Main.csproj
Bildirim.Infrastructure.Main/Repositories/Impl/: BaseRepository.cs
Bildirim.Infrastructure.Main/Repositories/Impl/Authorization/: ContactRepository.cs  LoginRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserVerificationRepository.cs
Bildirim.Infrastructure.Main/Repositories/Impl/Campaigns/: CampaignRepository.cs  UserFavoriteCategoriesRepository.cs
Bildirim.Infrastructure.Main/Repositories/Impl/Notify/: NotificationRepository.cs  NotificationVoteRepository.cs
Bildirim.Infrastructure.Main/Repositories/Impl/Shared/: BrandRepository.cs  CityRepository.cs  CountyRepository.cs  MediaRepository.cs  SectorRepository.cs
Bildirim.Infrastructure.Main/Repositories/Impl/Types/: NotificationTypeRepository.cs  RoleTypeRepository.cs  UserStatusTypeRepository.cs
Bildirim.Infrastructure.Main/Repositories/Interfaces/: IRepository.cs
Bildirim.Infrastructure.Main/Repositories/Interfaces/Authorization/: IContactRepository.cs  ILoginRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserVerificationRepository.cs
Bildirim.Infrastructure.Main/Repositories/Interfaces/Campaigns/: ICampaignRepository.cs  IUserFavoriteCategoriesRepository.cs
Bildirim.Infrastructure.Main/Repositories/Interfaces/Notify/: INotificationRepository.cs  INotificationVoteRepository.cs
Bildirim.Infrastructure.Main/Repositories/Interfaces/Shared/: IBrandRepository.cs  ICityRepository.cs  ICountyRepository.cs  IMediaRepository.cs  ISectorRepository.cs
Bildirim.Infrastructure.Main/Repositories/Interfaces/Types/: INotificationTypeRepository.cs  IRoleTypeRepository.cs  IUserStatusTypeRepository.cs
Bildirim.Infrastructure.Main/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Bildirim.Presentation.Api/: Bildirim.Presentation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bildirim.Presentation.Api/Controllers/: BaseController.cs  BildirimController.cs  WeatherForecastController.cs
Bildirim.Presentation.Api/Controllers/NotifyCampaign/: CampaignController.cs  GarantiBankController.cs
Bildirim.Presentation.Api/Controllers/Shared/: MediaController.cs  TypesController.cs
Bildirim.Presentation.Api/Controllers/UserManagement/: UserController.cs
Bildirim.Presentation.Api/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs
Bildirim.Presentation.Api/Mappings/: DTOToDomain.cs  DomainToDTO.cs
Bildirim.Presentation.Api/Properties/: launchSettings.json
(+40 files in other folders)
